/* Trabalho de BD - Mr TOk V6 - Físico: */
DROP SCHEMA IF EXISTS `DRTOK`;
CREATE SCHEMA `DRTOK`;
USE `DRTOK`;

CREATE TABLE Endereco (
	CEP INT NOT NULL,
	rua VARCHAR(50) NOT NULL,
	numero INT NOT NULL,
	complemento VARCHAR(150) NOT NULL,
	bairro VARCHAR(50) NOT NULL,
	cidade VARCHAR(50) NOT NULL,
	estado VARCHAR(50) NOT NULL,
	pais VARCHAR(50) NOT NULL,
	PRIMARY KEY (CEP)
);

CREATE TABLE Funcionario (
	CPF CHAR(11) NOT NULL,
	nome VARCHAR(50) NOT NULL,
	rg CHAR(9) NOT NULL,
	dataNascimento DATE NOT NULL,
	email VARCHAR(100) NOT NULL,
	telefone CHAR(12) NOT NULL,
	funcao VARCHAR(150) NOT NULL,
	setor VARCHAR(50) NOT NULL,
	tipoFuncionario INT NOT NULL CHECK(tipoFuncionario in (1,2)),
	FKEnderecoCEP INT NOT NULL,
	PRIMARY KEY (CPF),
	CONSTRAINT FKFuncionario FOREIGN KEY (FKEnderecoCEP)
		REFERENCES Endereco (CEP) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Estoque (
	codEstoque INT NOT NULL AUTO_INCREMENT,
	dcrEstoque VARCHAR(150) NOT NULL,
	FKEnderecoCEP INT NOT NULL,
	PRIMARY KEY (codEstoque),
	CONSTRAINT FKEstoque FOREIGN KEY (FKEnderecoCEP)
		REFERENCES Endereco (CEP) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Servico (
	codServico INT NOT NULL AUTO_INCREMENT,
	dcrServico VARCHAR(150) NOT NULL,
	preco NUMERIC(10,2) NOT NULL,
	PRIMARY KEY (codServico)
);

CREATE TABLE Produto (
	codProduto INT NOT NULL AUTO_INCREMENT,
	dcrProduto VARCHAR(150) NOT NULL,
	nome VARCHAR(150) NOT NULL,
	codBarras INT NOT NULL,
	validade DATE NOT NULL,
	preco NUMERIC(10,2) NOT NULL,
	FKEstoqueCodEstoque INT NOT NULL,
	PRIMARY KEY (codProduto),
	CONSTRAINT FKProduto FOREIGN KEY (FKEstoqueCodEstoque)
		REFERENCES Estoque (codEstoque) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Contracheque (
	codContracheque INT NOT NULL AUTO_INCREMENT,
	data DATE NOT NULL,
	observacao VARCHAR(150) NOT NULL,
	FKFuncionarioCPF CHAR(11) NOT NULL,
	PRIMARY KEY (codContracheque),
	CONSTRAINT FKContracheque FOREIGN KEY (FKFuncionarioCPF)
		REFERENCES Funcionario (CPF) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Vencimento (
	codVencimento INT NOT NULL AUTO_INCREMENT,
	dcrVencimento VARCHAR(150) NOT NULL,
	valor NUMERIC(10,2) NOT NULL CHECK(valor > 0),
	tipoVencimento VARCHAR(50) NOT NULL CHECK(tipoVencimento in ('RECEITA','DESCONTO')),
	FKContrachequeCodContracheque INT NOT NULL,
	FKFuncionarioCPF CHAR(11) NOT NULL,
	PRIMARY KEY (codVencimento),
	CONSTRAINT FKVencimentoContraCheque FOREIGN KEY (FKContrachequeCodContracheque)
		REFERENCES Contracheque (codContracheque) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT FKVencimentoFuncionario FOREIGN KEY (FKFuncionarioCPF)
		REFERENCES Funcionario (CPF) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Empresa (
	CNPJ CHAR(14) NOT NULL,
	InscricaoEstadual CHAR(9) NOT NULL,
	Email VARCHAR(150) NOT NULL,
	TelefoneFixo CHAR(12) NOT NULL,
	Celular CHAR(12) NOT NULL,
	Nome VARCHAR(50) NOT NULL,
	especialidade VARCHAR(100) NOT NULL,
	fidelidade DATE NOT NULL,
	tipoEmpresa INT NOT NULL CHECK(tipoEmpresa in (1,2)),
	FKEnderecoCEP INT NOT NULL,
	PRIMARY KEY (CNPJ),
	CONSTRAINT FKEmpresa FOREIGN KEY (FKEnderecoCEP)
		REFERENCES Endereco (CEP) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Contrato (
	codContrato INT NOT NULL AUTO_INCREMENT,
	dcrContrato VARCHAR(150) NOT NULL,
	valor NUMERIC(10,2) NOT NULL,
	data DATE NOT NULL,
	FKEmpresaCNPJ CHAR(14) NOT NULL,
	PRIMARY KEY (codContrato),
	CONSTRAINT FKContrato FOREIGN KEY (FKEmpresaCNPJ)
		REFERENCES Empresa (CNPJ) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Aloca (
	FKServicoCodServico INT NOT NULL,
	FKFuncionarioCPF CHAR(11) NOT NULL,
	PRIMARY KEY (FKServicoCodServico, FKFuncionarioCPF),
	CONSTRAINT FKAlocaServico FOREIGN KEY (FKServicoCodServico)
		REFERENCES Servico (codServico) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT FKAlocaFuncionario FOREIGN KEY (FKFuncionarioCPF)
		REFERENCES Funcionario (CPF) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Entrega (
	FKEmpresaCNPJ CHAR(14) NOT NULL,
	FKProdutoCodProduto INT NOT NULL,
	PRIMARY Key (FKEmpresaCNPJ, FKProdutoCodProduto),
	CONSTRAINT FKEntregaEmpresa FOREIGN KEY (FKEmpresaCNPJ)
		REFERENCES Empresa (CNPJ) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT FKEntregaProduto FOREIGN KEY (FKProdutoCodProduto)
		REFERENCES Produto (codProduto) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Coleta (
	FKServicoCodServico INT NOT NULL,
	FKProdutoCodProduto INT NOT NULL,
	PRIMARY Key (FKServicoCodServico, FKProdutoCodProduto),
	CONSTRAINT FKColetaServico FOREIGN KEY (FKServicoCodServico)
		REFERENCES Servico (codServico) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT FKColetaProduto FOREIGN KEY (FKProdutoCodProduto)
		REFERENCES Produto (codProduto) ON DELETE RESTRICT ON UPDATE RESTRICT
);

CREATE TABLE Inclui (
	FKServicoCodServico INT NOT NULL,
	FKContratoCodContrato INT NOT NULL,
	PRIMARY Key (FKServicoCodServico, FKContratoCodContrato),
	CONSTRAINT FKIncluiServico FOREIGN KEY (FKServicoCodServico)
		REFERENCES Servico (codServico) ON DELETE RESTRICT ON UPDATE RESTRICT,
	CONSTRAINT FKIncluiContrato FOREIGN KEY (FKContratoCodContrato)
		REFERENCES Contrato (codContrato) ON DELETE RESTRICT ON UPDATE RESTRICT
);

# Atividade 4 – Elementos de Programação

USE `DRTOK`;
## Teste de construção
DESCRIBE Endereco;
DESCRIBE Funcionario;
DESCRIBE Estoque;
DESCRIBE Servico;
DESCRIBE Produto;
DESCRIBE Contracheque;
DESCRIBE Vencimento;
DESCRIBE Empresa;
DESCRIBE Contrato;
DESCRIBE Aloca;
DESCRIBE Entrega;
DESCRIBE Coleta;
DESCRIBE Inclui;

## Exemplos de Selects
### Identificar selects básicos para exemplificar o funcionamento do BD
#### Ver todos os funcionários de uma mesma cidade
SELECT f.nome as Nome, e.cep as CEP, e.rua as Rua, e.cidade as Cidade
FROM Funcionario as f, Endereco as e
WHERE e.cep = f.FKenderecocep AND e.cidade = "Colatina"
ORDER BY f.nome;

#### Ver o endereço dos Estoques
SELECT es.dcrestoque as Estoque, e.cep as CEP, e.rua as Rua, e.cidade as Cidade
FROM Estoque as es, Endereco as e
WHERE e.cep = es.FKenderecocep
ORDER BY e.cidade;

#### Ver todos os Funcionários que são analistas
SELECT f.nome as Nome, f.setor as Setor, f.funcao as Função 
FROM Funcionario as f
WHERE f.funcao = "analista"
ORDER BY f.setor;

#### Ver todos os produtos de um estoque de uma cidade 
SELECT p.codproduto as Código, p.nome as Nome, p.dcrproduto as Descrição, p.preco as Preço
FROM Produto as p, Estoque as e
WHERE p.fkestoquecodestoque = (SELECT es.codestoque from estoque as es, endereco as e where es.fkenderecocep = e.cep AND e.cidade = "colatina")
GROUP BY p.codproduto
ORDER BY p.preco;

#### Ver as Receitas dos funcionários
SELECT f.cpf as CPF, f.Nome as Nome, f.funcao as Função, SUM(v.valor)
FROM vencimento as v, contracheque as c, funcionario as f
WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf AND v.tipovencimento = "RECEITA"
GROUP BY f.nome;

#### Ver as imposto dos funcionários
SELECT f.cpf as CPF, f.Nome as Nome, f.funcao as Função, SUM(v.valor)
FROM vencimento as v, contracheque as c, funcionario as f
WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf AND v.tipovencimento = "DESCONTO"
GROUP BY f.nome;

#### Ver todos os contratos
SELECT c.codcontrato as Contrato_Nº, e.nome as Cliente, s.dcrservico as Servico, c.valor as Valor
FROM Funcionario as f, Empresa as e, contrato as c, servico as s, inclui as i
WHERE e.tipoempresa = 1 AND e.CNPJ = c.fkempresacnpj AND i.fkservicocodservico = s.codservico AND i.fkcontratocodcontrato = c.codcontrato
GROUP BY c.codcontrato;

#### Ver um funcionário e seus serviços
SELECT f.nome as Funcionário, s.dcrservico as Serviço
FROM Funcionario as f, Servico as s, Aloca as a
WHERE f.cpf = (
	SELECT cpf from funcionario where nome = "Stella Aline da Paz") 
	AND s.codservico = a.fkservicocodservico
GROUP BY s.dcrservico;

#### Ver funcionários alocados em um serviço
SELECT f.nome as Funcionário, s.dcrservico as Serviço
FROM Funcionario as f, Servico as s, Aloca as a
WHERE f.cpf = a.fkfuncionariocpf AND s.codservico = a.fkservicocodservico AND s.codservico = (
	SELECT codservico from servico where dcrservico = "Faxina completa")
GROUP BY f.nome;

#### Ver os funcionários alocados em um serviço de um contrato
SELECT c.codcontrato as Contrato_Nº, e.nome as Empresa, s.dcrservico as Serviço, f.nome as Funcionário
FROM Funcionario as f, Servico as s, Aloca as a, contrato as c, empresa as e, inclui as i
WHERE f.cpf = a.fkfuncionariocpf AND s.codservico = a.fkservicocodservico AND s.codservico = (
	SELECT codservico from servico where dcrservico = "Faxina completa"
	) AND c.codcontrato = i.fkcontratocodcontrato AND e.cnpj = (
	SELECT cnpj from empresa where nome = "Renan e Rebeca Assessoria Jurídica ME")
GROUP BY f.nome;

#### Ver os produtos entregues por um fornecedor
SELECT e.nome as Fornecedor, p.nome as Produto
FROM Empresa as e, Produto as p, Entrega as t
WHERE e.cnpj = (
	SELECT cnpj from empresa where nome = "Luciana e Kamilly Transportes ME") 
	AND e.cnpj = t.fkempresacnpj
	AND p.codproduto = t.fkprodutocodproduto
ORDER BY e.cnpj;

#### ITS A VERY AND VERY DIFICULTY { IMPUSSIBRU } Everything with procedures
#SET @idPedidos = (SELECT COUNT(cpf) from funcionario);
#SELECT MONTH(c.data) as Mês, f.nome as Funcionario, SUM((
#	SELECT SUM(v.valor)
#	FROM vencimento as v, contracheque as c, funcionario as f
#	WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf AND v.tipovencimento = "RECEITA"
#	GROUP BY f.nome
#	) - (SELECT SUM(v.valor)
#	FROM vencimento as v, contracheque as c, funcionario as f
#	WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf AND v.tipovencimento = "DESCONTO"
#	GROUP BY f.nome
#	))
#FROM contracheque as c, Funcionario as f
#GROUP BY f.nome;


## Visões
### Identificar partes do modelo bastante suscetíveis a consultas
### Implementar pelo menos duas views para as partes do modelo
########################################################################
# 1 A descoberta dos produtos (ou localizados em um estoque), utilizado para fazer um pedido de reposição de produtos no estoque

DROP VIEW IF EXISTS Suprimentos;
CREATE VIEW Suprimentos AS
SELECT p.codproduto as Código, p.nome as Nome, e.dcrestoque as Estoque, p.dcrproduto as Descrição, p.preco as Preço, p.validade as Validade
FROM Produto as p, Estoque as e
# 1/5 Opcionalmente podemos modificar a linha para conseguir produtos de todos os estoques
# WHERE p.fkestoquecodestoque = (SELECT es.codestoque from estoque as es, endereco as e where es.fkenderecocep = e.cep AND e.cidade = "colatina")
WHERE p.fkestoquecodestoque = e.codestoque
ORDER BY e.dcrestoque;

SELECT * FROM Suprimentos;

########################################################################
#
DROP VIEW IF EXISTS FornecedorProdutoServico;
CREATE VIEW FornecedorProdutoServico AS
SELECT  s.dcrServico as Serviço, p.codProduto as Código, p.nome as Produto, em.nome as Forncedor
FROM Produto as p, Entrega as e, coleta as c, servico as s, estoque as es, empresa as em
WHERE em.cnpj = e.fkempresacnpj
	AND p.codProduto = e.FKProdutoCodProduto
	AND p.codProduto = c.fkprodutocodproduto
	AND c.fkservicocodservico = s.codServico
	AND p.fkestoquecodestoque = es.codEstoque
ORDER BY s.codServico, em.cnpj;

SELECT * FROM FornecedorProdutoServico;

########################################################################
# 2 A descoberta de todos os clientes com contratos e os valores

DROP VIEW IF EXISTS HistoricoCliente;
CREATE VIEW HistoricoCliente AS
SELECT c.codcontrato as Contrato_Nº, e.CNPJ as CNPJ, e.nome as Cliente, s.dcrservico as Serviço, c.valor as Valor
FROM Funcionario as f, Empresa as e, contrato as c, servico as s, inclui as i
WHERE e.tipoempresa = 1 AND e.CNPJ = c.fkempresacnpj AND i.fkservicocodservico = s.codservico AND i.fkcontratocodcontrato = c.codcontrato
GROUP BY c.codcontrato;

SELECT * FROM HistoricoCliente;

### Implementar pelo menos um relatório em potencial para cada parte identificada
#### Identificar o valor do Contrato mais rentável, para possibilitar negociações de novos e futuros contratos
SELECT Cliente, valor as Contrato_Mais_Rentável FROM HistoricoCliente WHERE valor = (SELECT MAX(valor) FROM HistoricoCliente);

#### Identificar o valor do Contrato mais simples, para possibilitar negociações de inclusão de serviços nos novos contratos
SELECT Cliente, valor as Contrato_Mais_Simples FROM HistoricoCliente WHERE valor = (SELECT MIN(valor) FROM HistoricoCliente);

#### Identificar o valor médio dos Contratos, para analisar a rotatividade de crédito ou lucros dos contratos
SELECT AVG(valor) as Contrato_Médio FROM HistoricoCliente;

#### Identificar todos produtos próximos ao vencimento (1 ano)
SELECT Código, Estoque, Nome, Validade FROM Suprimentos WHERE validade < "2020-12-03";

#### Identificar todos os produtos de um serviço
SELECT * FROM FornecedorProdutoServico Where Serviço LIKE '%completa';

#### Identificar serviços que um produto está sendo usado
SELECT * FROM FornecedorProdutoServico Where Produto LIKE '%sanitária';

## Stored Procedures
### Identificar duas situações para implementação de procedures
### Implementar as procedures e os casos de testes das procedures

########################################################################
# Procedure que exibe os funcionários de um cargo específico

DROP PROCEDURE IF EXISTS Cargo;
DELIMITER //
CREATE PROCEDURE Cargo(IN funcao varchar(50))
BEGIN
	SELECT f.nome as Nome, f.setor as Setor, f.funcao as Função, e.cidade as Cidade
	FROM Funcionario as f, endereco as e
	WHERE f.funcao = funcao AND f.fkenderecocep = e.cep
	ORDER BY e.cep;
END // 
DELIMITER ;

CALL Cargo('Supervisor');

########################################################################
# A descoberta dos funcionários que são faxineiros de uma mesma cidade, que é prático para alocar equipes em determinados serviços locais 

DROP PROCEDURE IF EXISTS FuncionariosCidade;
DELIMITER //
CREATE PROCEDURE FuncionariosCidade(IN cidade varchar(50), IN funcao varchar(50))
BEGIN
	SELECT f.nome as Nome, e.cep as CEP, e.rua as Rua, e.cidade as Cidade
	FROM Funcionario as f, Endereco as e
	WHERE e.cep = f.FKenderecocep AND e.cidade = cidade AND f.funcao = funcao
	ORDER BY f.nome;
END // 
DELIMITER ;

CALL FuncionariosCidade('COLATINA','FAXINEIRO');

########################################################################
# Procedure que calcula os ganhos de um funcionário com os descontos

DROP PROCEDURE IF EXISTS Pagamento;
DELIMITER //
CREATE PROCEDURE Pagamento(IN nomeFuncionario varchar(50))
BEGIN
	SELECT f.Nome as Nome, f.funcao as Função, (
		(SELECT SUM(v.valor)
			FROM vencimento as v, contracheque as c, funcionario as f
			WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf
			AND f.cpf = (
				SELECT cpf 
				FROM Funcionario 
				WHERE nome = nomeFuncionario) AND v.tipovencimento = 'RECEITA'
		) - (SELECT SUM(v.valor)
			FROM vencimento as v, contracheque as c, funcionario as f
			WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf
			AND f.cpf = (
				SELECT cpf
				FROM Funcionario
				WHERE nome = nomeFuncionario) AND v.tipovencimento = 'DESCONTO'
		)) 
		as Pagamento
	FROM vencimento as v, contracheque as c, funcionario as f
	WHERE v.fkcontrachequecodcontracheque = c.codcontracheque AND v.fkfuncionariocpf = f.cpf
	AND f.cpf = (
		SELECT cpf 
		FROM Funcionario
		WHERE nome = nomeFuncionario)
	GROUP BY f.nome;
END // 
DELIMITER ;

CALL Pagamento('Cláudio Thales da Mota');
########################################################################
# Procedure para retornar a soma dos preços de um serviço, utilizando uma busca por parte do nome.

DROP PROCEDURE IF EXISTS ProdutoServico;
DELIMITER //
CREATE PROCEDURE ProdutoServico(IN dcr varchar(50))
BEGIN
	UPDATE Servico
	SET preco = (
		SELECT SUM(p.preco)
		FROM Produto as p, Servico as s, Coleta as c
		WHERE p.codproduto = c.fkprodutocodproduto AND s.codservico = c.fkservicocodservico AND s.codservico = (
			SELECT codservico FROM Servico WHERE dcrservico LIKE dcr))
	WHERE Servico.codservico = (
			SELECT codservico FROM Servico WHERE dcrservico LIKE dcr);
END // 
DELIMITER ;

CALL ProdutoServico('%completa');


########################################################################
#
DROP PROCEDURE IF EXISTS buscaFuncionario;
DELIMITER //
CREATE PROCEDURE buscaFuncionario(IN cpf varchar(12), OUT outcpf varchar(11))
BEGIN
	SET outcpf = (
		SELECT f.cpf as CPF
		FROM Funcionario as f
		WHERE f.cpf = cpf
	);
END //
DELIMITER ;

########################################################################
#
DROP PROCEDURE IF EXISTS testeBuscaFuncionario;
DELIMITER //
CREATE PROCEDURE testeBuscaFuncionario(IN cpf varchar(12))
BEGIN
	SET @outcpf = '12345678901';
	CALL buscaFuncionario(cpf, @outcpf);
	SELECT @outcpf;
END //
DELIMITER ;

CALL testeBuscaFuncionario('77209625755');


DROP PROCEDURE IF EXISTS calculaDesconto;
DELIMITER //
CREATE PROCEDURE calculaDesconto (  IN trgCodVencimento INT,
									IN trgTipoVencimento varchar(50),
									IN trgFKContrachequeCodContracheque INT,
									IN trgFKFuncionarioCPF CHAR(11))
BEGIN

	SET @receitas = 0, @imposto = 0, @empregado = 0;
	SET @receitas = (
		SELECT SUM(v.valor)
		FROM vencimento as v, contracheque as c, funcionario as f
		WHERE 	v.fkcontrachequecodcontracheque = c.codcontracheque AND
				v.fkfuncionariocpf = f.cpf AND
				v.tipovencimento = 'RECEITA' AND v.codVencimento = trgCodVencimento
	);

	IF @receitas < 1751.82 THEN 
		SET @imposto = 8;
	ELSEIF @receitas > 1751.81 AND @receitas < 2919.73 THEN
		SET @imposto = 9;
	ELSEIF @receitas > 2919.72 AND @receitas < 5839.46 THEN
		SET @imposto = 11;
	ELSE
		SET @imposto = 13;
	END IF;

	CALL buscaFuncionario(trgfkfuncionariocpf, @empregado);
	
	UPDATE vencimento 
	SET valor = ((@receitas * @imposto) / 100)
	WHERE trgfkfuncionariocpf = @empregado
		AND dcrVencimento = 'INSS'
		AND fkcontrachequecodcontracheque = trgFKContrachequeCodContracheque
		AND trgfkfuncionariocpf = (
			SELECT f.cpf
			FROM vencimento as v, funcionario as f, contracheque as c
			WHERE v.dcrVencimento = 'INSS' 
				AND trgfkfuncionariocpf = v.fkfuncionariocpf 
				AND f.cpf = v.fkfuncionariocpf
				AND v.fkcontrachequecodcontracheque = c.codcontracheque);

	UPDATE vencimento 
	SET valor = ((@receitas * 6) / 100)
	WHERE trgfkfuncionariocpf = @empregado
		AND dcrVencimento = 'VALE TRANSPORTE'
		AND fkcontrachequecodcontracheque = trgFKContrachequeCodContracheque
		AND trgfkfuncionariocpf = (
			SELECT f.cpf
			FROM vencimento as v, funcionario as f, contracheque as c
			WHERE v.dcrVencimento = 'VALE TRANSPORTE'
				AND trgfkfuncionariocpf = v.fkfuncionariocpf 
				AND f.cpf = v.fkfuncionariocpf
				AND v.fkcontrachequecodcontracheque = c.codcontracheque);

	UPDATE vencimento 
	SET valor = ((@receitas * 2) / 100)
	WHERE trgfkfuncionariocpf = @empregado
		AND dcrVencimento = 'CONVÊNIO'
		AND fkcontrachequecodcontracheque = trgFKContrachequeCodContracheque
		AND trgfkfuncionariocpf = (
			SELECT f.cpf
			FROM vencimento as v, funcionario as f, contracheque as c
			WHERE v.dcrVencimento = 'CONVÊNIO' 
				AND trgfkfuncionariocpf = v.fkfuncionariocpf 
				AND f.cpf = v.fkfuncionariocpf
				AND v.fkcontrachequecodcontracheque = c.codcontracheque);

	UPDATE vencimento 
	SET valor = ((@receitas * 30) / 100)
	WHERE trgfkfuncionariocpf = @empregado
		AND dcrVencimento = 'ADIANTAMENTO QUINZENAL'
		AND fkcontrachequecodcontracheque = trgFKContrachequeCodContracheque
		AND trgfkfuncionariocpf = (
			SELECT f.cpf
			FROM vencimento as v, funcionario as f, contracheque as c
			WHERE v.dcrVencimento = 'ADIANTAMENTO QUINZENAL' 
				AND trgfkfuncionariocpf = v.fkfuncionariocpf 
				AND f.cpf = v.fkfuncionariocpf
				AND v.fkcontrachequecodcontracheque = c.codcontracheque);

	UPDATE vencimento 
	SET valor = ((@receitas * 3.33) / 100)
	WHERE trgfkfuncionariocpf = @empregado
		AND dcrVencimento = 'CONTIBUIÇÃO SINDICAL'
		AND fkcontrachequecodcontracheque = trgFKContrachequeCodContracheque
		AND trgfkfuncionariocpf = (
			SELECT f.cpf
			FROM vencimento as v, funcionario as f, contracheque as c
			WHERE v.dcrVencimento = 'CONTIBUIÇÃO SINDICAL' 
				AND trgfkfuncionariocpf = v.fkfuncionariocpf 
				AND f.cpf = v.fkfuncionariocpf
				AND v.fkcontrachequecodcontracheque = c.codcontracheque);
END //
DELIMITER ;

CALL calculaDesconto(1, 'RECEITA', 1, '77209625755');


## Triggers
### Identificar duas situações para implementação de triggers
### Implementar os triggers e os casos de testes dos triggers

########################################################################
# Trigger que trata o caso de restrição de integridade do atributo DATA na tabela Contrato

DROP TRIGGER IF EXISTS TgrContratoVerificaData;
DELIMITER //
CREATE TRIGGER TgrContratoVerificaData
BEFORE INSERT ON contrato
FOR EACH ROW
BEGIN
	IF (CURDATE() > new.data) THEN
		SET new.data = NULL;
	END IF;
END //
DELIMITER ;


########################################################################
# Acompanha o Trigger TgrContratoVerificaData, no qual este trata o erro de inserção, caso a data ou outro campo esteja inválidado

DROP PROCEDURE IF EXISTS spInsereContrato;
DELIMITER //
CREATE PROCEDURE spInsereContrato ( IN spdcrContrato VARCHAR(50), 
									IN spvalor NUMERIC(10,2),
									IN spdata DATE,
									IN spFKEmpresaCNPJ CHAR(14))
BEGIN
	DECLARE EXIT HANDLER FOR SQLSTATE '23000'
	BEGIN
		SELECT 'Problemas com a inserção data, Data anterior à hoje!' as ERRO;
	END;
	
	INSERT INTO Contrato (dcrContrato, valor, data, FKEmpresaCNPJ) VALUES
		(spdcrContrato, spvalor, spdata, spFKEmpresaCNPJ);
	
END//
DELIMITER ;

#### Caso de teste para o TgrContratoVerificaData e spInsereContrato.
CALL spInsereContrato('MasterClean SupremeShine', 1432.22, '2019-11-30', '80367007000185');


########################################################################
# Pré Teste sobre a exclusão do Funcionario, que ainda não é permitida
# DELETE FROM funcionario WHERE cpf = '48074582728';
# Trigger para possibilitar a exclusão de um funcionario, que retira-o de todos
# os demais registros

DROP TRIGGER IF EXISTS TgrFuncionarioExcluido;
DELIMITER //
CREATE TRIGGER TgrFuncionarioExcluido
BEFORE DELETE ON funcionario
FOR EACH ROW
BEGIN
	-- SELECT v.codvencimento as Cod
	-- FROM vencimento as v, funcionario as f
	-- WHERE v.fkfuncionariocpf = '77209625755' AND v.fkfuncionariocpf = f.cpf;
	DELETE FROM vencimento WHERE FKFuncionarioCPF = old.cpf;
	
	-- SELECT c.codcontracheque as Cod 
	-- FROM contracheque as c, funcionario as f 
	-- WHERE c.fkfuncionariocpf = '77209625755' AND c.fkfuncionariocpf = f.cpf;
	DELETE FROM contracheque WHERE FKFuncionarioCPF = old.cpf;

END //
DELIMITER ;

DELETE FROM funcionario WHERE cpf = '48074582728';


########################################################################
# Encapsulamento, para tratar o erro da Constraint

DROP PROCEDURE IF EXISTS spDeleteFuncionario;
DELIMITER //
CREATE PROCEDURE spDeleteFuncionario ( IN trgcpf CHAR(11))
BEGIN
	DECLARE EXIT HANDLER FOR SQLSTATE '23000'
	BEGIN
		SELECT 'Problemas com a inserção data, Data anterior à hoje!' as ERRO;
	END;
	
	DELETE FROM funcionario WHERE cpf = trgcpf;
	
	SELECT 'Excluido com Sucesso!' AS MSG;
END//
DELIMITER ;

CALL spDeleteFuncionario('48074582728');


########################################################################
# Pré Teste sobre a exclusão do Produto, que ainda não é permitida
# DELETE FROM produto WHERE codProduto = 1;
# Trigger para possibilitar a exclusão de um produto, que retira-o de todos
# os demais registros

DROP TRIGGER IF EXISTS TgrProdutoExcluido;
DELIMITER //
CREATE TRIGGER TgrProdutoExcluido
BEFORE DELETE ON Produto
FOR EACH ROW
BEGIN

	DELETE FROM coleta WHERE fkprodutocodproduto = old.codProduto;
	DELETE FROM entrega WHERE fkprodutocodproduto = old.codProduto;

END //
DELIMITER ;

DELETE FROM produto WHERE codProduto = 1;